<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Postas Balazs leiras">
    <meta name="keywords" content="f1, szerencsejatek, fuggo, segitseg">
    <meta name="authors" content="Postás Balázs">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header><h1>Az utolsó 5év bajnokai</h1></header>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Főoldal</a></li>
                <li><a href="#"></a>Táblázat</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                  <th>Versenyző neve</th>
                  <th>Bajnokság éve</th>
                  <th>Nyert versenyek száma</th>
                </tr>
                <tr>
                  <td>Max Verstappen</td>
                  <td>2023</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>Max Verstappen</td>
                  <td>2022</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Max Verstappen</td>
                  <td>2021</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Lewis Hamilton</td>
                  <td>2020</td>
                  <td>11</td>
                </tr>
                <tr>
                  <td>Lewis Hamilton</td>
                  <td>2020</td>
                  <td>11</td>
                </tr>
            </table>
        </article>
        <footer><a href="https://www.instagram.com/balazspostas/" target="_blank">&copy Postás "bazsakiraj" Balázs</a></footer>
    </main>
</body>
</html>